#logging.level.org.springframework=debug
#spring.jackson.serialization.write-dates-as-timestamp=false
spring.messages.basename=messages
mamagment.endpoints.web-exposure.include=*
spring.security.user.name=Aarav
spring.security.user.password=Aayansh

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default